=== Cartsy Lite ===
Contributors: redq
Version     : 1.4.5
Tested up to: 5.9
Requires PHP: 7.0
License     : GPL-2.0-or-later
License URI : https://www.gnu.org/licenses/license-list.html#GPLv2


Tags: blog, e-commerce, rtl-language-support, grid-layout, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-menu, featured-images, accessibility-ready, full-width-template, template-homepage, threaded-comments, sticky-post, theme-options, editor-style, translation-ready, block-styles

== Description ==

Cartsy Lite is a free, lightweight and business-ready WordPress WooCommerce theme built with full Gutenberg compatibility. It has single layout with several customizable options which provides you an easy to use, hassle free online shop experience. Whether you are selling services, grocery, food, physical products, digital products, and more, your online E-Commerce experience will be better with our Cartsy Lite. This E-Commerce theme is completely SEO Optimized and loads faster as the pages are optimized for speed. Cartsy Lite is a fully responsive theme, looks awesome on tablets and mobile devices. Compatible with Latest WordPress, WooCommerce & major WordPress plugins. Live Preview: https://cartsy.redq.io/cartsy-lite/ and Documentation: https://cartsy-lite-doc.vercel.app/


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Cartsy Lite is a WordPress Theme under Copyright 2022 RedQ, Inc.
Cartsy Lite is distributed under the terms of the GNU GPL

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/

Unless otherwise noted, the icons in this theme are derived from the WordPress
Icons Library, licensed under the terms of the GNU GPL v2 or later.
https://developer.wordpress.org/resource/dashicons/

FitVids script have been helped along thanks to the fine work of
Chris Coyier and Dave Rupert Credit to Thierry Koblentz
https://github.com/davatron5000/FitVids.js

OverlayScrollbars script have been helped along thanks to the fine work of
KingSora and Rene Haas
https://github.com/KingSora/OverlayScrollbars

== Images == 

Tim Geers is licensed under CC BY-SA 2.0
https://wordpress.org/openverse/image/cab05da6-24ab-45f5-a21d-40431a0dc03b
https://www.flickr.com/photos/47912915@N02/5140630632

== Changelog ==

= 1.4.5 - Feb 22 2022 =
* [Fix] php8 compatibility check.

= 1.4.4 - Feb 18 2022 =
* [Fix] Starter content broken issue.

= 1.4.3 - Feb 18 2022 =
* [Fix] Composer file name issue.

= 1.4.2 - Feb 17 2022 =
* [Fix] Documentation update.
* [Fix] Language file update.
* [Feat] Homepage Gutenberg blocks support.
* [Feat] Starter content added.
* [Feat] Theme info related admin notice added.
* [Feat] Theme tour guide added in admin area.

= 1.4.1 - Feb 09 2022 =
* [Fix] Category permalink issue.
* [Fix] Accessibility ready issue fix.
* [Fix] Mini-cart overlapping CSS issue.
* [Fix] Header overlapping in Category sidebar CSS issue.
* [Fix] Typogrpahy panel compatibility check & fix with Kirki plugin v4.0.20.
* [Perf] Product category query optimization for better performance.
* [Feat] Copyright site link customize options added.
* [Feat] Homepage product category customize option added.



= 1.4 - Feb 04 2022 =
* Initial release.